project:
  name: Moltbook Mobile Internal Platform
  version: 1.0
  scope: personal_advanced

architecture:
  frontend:
    type: PWA
    stack: React/NextJS
    mobile_first: true
  backend:
    orchestrator:
      framework: FastAPI
    mcp_server:
      framework: FastAPI
    job_runner:
      isolation: docker_ephemeral
      queue: redis_or_equivalent
  storage:
    database: PostgreSQL
    artifact_storage: S3_compatible

mcp_tools_v1:
  - create_project
  - plan_task
  - codegen_web_app
  - build_test
  - deploy_web
  - report_generate
  - data_job
  - artifact_list
  - artifact_download
  - run_status
